<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", http-equiv="refresh" content="30">
    <title>CSS Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head-of-website"></div>
    <div class="top-container" href="css/styles.css">
        <img class="top-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/lg/57/cloud_2601.png" alt="cloud image">
        <h1>I'm Anser.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/lg/57/cloud_2601.png" alt="cloud image">
        <img class="mountain" width="400px" src="images/mountain.png" alt="mountain image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/myPersonalWebsiteProfilePicture.png" alt="Profile Picture" width="150" height="150">
          <h2>Hello.</h2>
          <p>I'm halfway though my Bachelors degree and I believe there's still loads of things to explore. I love to put creativity and innovation in my work. I am deeply convinced that constant learning is the only way forward.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-skill" src="images/webdev.png" alt="website development picture">
            <h3>Website Development</h3>
            <p>I started coding when i got my name in School of Computing in NUCES-FAST. I faced many difficulties while learning the science behind computer but i'm keen to learn especially website development.</p>
          </div>
          <div class="skill-row">
            <img class="programming-skill" src="https://media.giphy.com/media/d8d7kW0JUCUDwHpDsk/giphy.gif" alt="programming picture">
            <h3>Competitive Programming</h3>
            <p>I love to compete with other programmers to polish my programming skills and to learn new ways to perform a task.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to collaborate and learn with me.</h3>
          <p>I am available to collaborate on Node/Express/MongoDB/React/mySQL. It'd be benficial for everyone.</p>
          <a class="btn" href="mailto:hafiz.anser.waseem@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://linkedin.com/in/anserwaseem">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/anserrrr">Twitter</a>
        <a class="footer-link" href="https://github.com/anserwaseem">Github</a>
        <p class="copyright">© 2020 Anser Waseem.</p>
      </div>
      
</body>
</html>